<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="utf-8">
    <title>transmit and receive</title>
    <link href="css/StyleofMainPage.css" type="text/css" rel="stylesheet" />					
  </head>

  <body>
	<div id="div_head">
		<header>Main Page </header>
		<p id="p_1">Here is My WebPage for Up and Down Loading Files </p> 
	</div>
	<div id="div_button">
		<button id="upload"> upload </button> 
		<button id="download"> download </button>
	</div>
	
	<script src="js/choose.js" type="text/javascript" > </script>
  </body>
</html>
