<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
      		<title>upload files</title>		
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0,maximum-scale=1.0"/>
		<link href="css/StyleofLogin.css" rel="stylesheet" />
			
		
	</head>
	<body>
		<div class="container">
        		<form action="/login" method="post"  class="login-form">
          			<h2>登 录</h2>
          			<input type="text" name="username" placeholder="用户名"/>
         			<input type="password" name="password" placeholder="密码"/>
          			<button type="submit">登录</button>
        		</form>
      		</div>
   

	</body>
</html>
