<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
      		<title>upload files</title>		
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.5,maximum-scale=0.5,shrink-to-fit=no">
		<link href="css/StyleofUp.css" rel="stylesheet" />
	
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
	<div id="all"> 
		<div id="f"> 
		<input type="file" id="file" name="myFile" />
		<p id="msg_size"></p>
   		<input type="button" id="bt_upload"  value="Upload a file"/>
	 	<input type="button" id="bt_abort" value="stop uploading"/>	
		<div>
		<progress id="bar" value  max="100">上传进度 </progress>
		<p id="msg_bar"></p>
		</div>
		</div>
		
	<!--	<form action="/uptext" method="POST" >
        		<textarea id="text"  name="text" cols="30" rows="10"></textarea>
        		<button type="submit">upload text</button>
    		</form> -->
		<div id="t">
		<p>文本输入框</p>
		<textarea id="text1"  name="text1" cols="30" rows="10" maxlength="100"  placeholder="请输入要保存的文字"></textarea>
		<div><span id="textCount">0</span>/100</div>
		<input type="button" id="bt_tx" value="save text"/>
		</div>
		<script src="js/up.js" type="text/javascript" > </script>
		
	</div>
	</body>
</html>
