#all{
	display:flex;   				/*设置父容器为flex*/
	flex-direction: row;			/*设置弹性盒子的排列方向*/
	justify-content: center;		/*设置弹性盒子按照交叉轴居中*/
	justify-content:space-evenly;
	position:relative;			/*相对位置*/
	top:100px;		
}

progress
{
   color:orange; /*兼容IE10的已完成进度背景*/
   border:none;
   background:#d7d7d7;/*这个属性也可当作Chrome的已完成进度背景，只不过被下面的::progress-bar覆盖了*/      
   
}

progress::-webkit-progress-bar

{
   background:#d7d7d7;
}

progress::-webkit-progress-value,
progress::-moz-progress-bar
{
     background:orange;
}
